namespace: dev

bases:
  - ../../base

resources:
  
  - ingress.yaml

secretGenerator:
  - name: admin-secret
    behavior: merge
    type: Opaque
    envCommand: sops -d secrets/admin-secret.enc.env


imageTags:
  - name: medineshkatwal/forest-admin-portal
    newTag: v1.0.0